# i-spring-cloud

./: README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/: README.md  zhaopin-build-src.gradle
buildSrc/src/main/groovy/com/meituan/zhaopin/gradle/: AbstractTask.groovy  DockerExtension.groovy  DockerTask.groovy  FileUtil.groovy  PluginUtil.groovy  Task.groovy  ZhaopinSpringCloudPlugin.groovy
buildSrc/src/main/groovy/com/meituan/zhaopin/gradle/task/: DockerBuildImageTask.groovy  DockerDeleteImageTask.groovy  DockerPushTask.groovy  DockerRepositoryLoginTask.groovy  DockerTagTask.groovy  DockerfileMakeTask.groovy
config/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/meituan/configserver/: ConfigApplication.java
config-server/src/main/java/com/meituan/configserver/controller/: IndexController.java
config-server/src/main/resources/: application.yml
config/src/main/java/com/meituan/config/: ConfigApplication.java
configuration/: README.md  demo-service-dev.yml  demo-service.yml
demo/: build.gradle
demo/src/main/docker/: Dockerfile
demo/src/main/java/com/meituan/demo/: Application.java
demo/src/main/java/com/meituan/demo/config/: Configurations.java
demo/src/main/java/com/meituan/demo/controller/: IndexController.java
demo/src/main/java/com/meituan/demo/remote/: ProducerFeign.java
demo/src/main/java/com/meituan/demo/service/: IndexService.java
demo/src/main/java/com/meituan/demo/service/impl/: IndexServiceImpl.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo2/src/main/java/com/meituan/demo2/: Application.java
demo2/src/main/java/com/meituan/demo2/controller/: IndexController.java
demo2/src/main/resources/: application.yml  logback.xml
eureka/: build.gradle
eureka/src/main/java/com/meituan/eureka/: EurekaApplication.java
eureka/src/main/java/com/meituan/eureka/controller/: IndexController.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/meituan/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
zuul/: README.md  build.gradle
zuul/src/main/docker/: Dockerfile
zuul/src/main/java/com/meituan/zuul/: ZuulApplication.java
zuul/src/main/java/com/meituan/zuul/controller/: IndexController.java
zuul/src/main/java/com/meituan/zuul/filter/: RequestLogFilter.java
zuul/src/main/resources/: application.yml  logback.xml
