
dependencies {
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('com.netflix.zuul:zuul-core')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.retry:spring-retry:1.2.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop')
}
