description = "Exposes gradle buildSrc for IDE support"

apply plugin: "maven"
apply plugin: "groovy"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'com.meituan'
version = '0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/dingxin/.m2/repository'))
        }
    }
}


//configurations.archives.artifacts.clear()