description = "Exposes gradle buildSrc for IDE support"


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"

apply plugin: "maven"
apply plugin: "groovy"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.codehaus.groovy:groovy-all:2.4.10'
}

group = 'com.meituan'
archivesBaseName = "springcloudplugin"
version = '0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/dingxin/.m2/repository'))
        }
    }
}

